# 2021-03-otus-java

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/gostohov/: HelloOtus.java
hw02-generics/: build.gradle
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/homework/: CustomerTest.java
hw03-reflection/: build.gradle
hw03-reflection/src/main/java/ru/gostohov/annotations/: After.java  Before.java  Test.java
hw03-reflection/src/main/java/ru/gostohov/util/: Calculator.java
hw03-reflection/src/test/java/: TestRunner.java
hw03-reflection/src/test/java/homework/: TestDemo.java
hw03-reflection/src/test/java/myJUnit/: MyJUnit.java
hw04-gc/: README.md  build.gradle  Сonclusions.md
hw04-gc/src/main/java/ru/gostohov/: GcTester.java
hw04-gc/src/main/java/ru/gostohov/gc/: Executor.java  GcObserver.java  Observer.java  OutOfMemory.java
hw05-autolog/: README.md  build.gradle
hw05-autolog/src/main/java/ru/gostohov/: Main.java
hw05-autolog/src/main/java/ru/gostohov/annotations/: Log.java
hw05-autolog/src/main/java/ru/gostohov/calculator/: Calculator.java  SimpleCalculator.java
hw05-autolog/src/main/java/ru/gostohov/proxy/: LogInvocationHandler.java  ProxyIoC.java
hw06-atm/: README.md
hw06-atm/src/main/java/ru/gostohov/: Main.java
hw06-atm/src/main/java/ru/gostohov/domain/: ATM.java  Account.java  Bank.java  Card.java  Cash.java  DepositSlot.java
hw07-message-handler/: build.gradle
hw07-message-handler/src/main/java/ru/gostohov/: Demo.java  HomeWork.java  Message.java
hw07-structural-patterns/src/main/java/ru/otus/: Demo.java  HomeWork.java
hw08-serialization/: build.gradle
hw09-jdbc/: build.gradle
hw09-jdbc/docker/: runDb.src
hw09-jdbc/src/main/java/ru/otus/: HomeWork.java
hw10-hibernate/: build.gradle
hw10-hibernate/src/main/resources/db/migration/: V1__initial_schema.sql
hw11-cache/: build.gradle
hw12-web-server/: build.gradle
hw12-web-server/src/main/java/ru/otus/: App.java
hw12-web-server/src/main/resources/db/migration/: V1_2__add_client.sql  V1__initial_schema.sql
hw12-web-server/src/main/resources/static/: index.html
hw12-web-server/src/main/resources/templates/: clients.html
hw13-ioc/src/main/java/ru/otus/: App.java
hw14-springMVC/src/main/resources/static/: index.html
hw15-sequence_of_numbers/: build.gradle
hw16-message_system/src/main/resources/: application.yml
hw16-message_system/src/main/resources/db/migration/: V1_2__add_client.sql
hw16-message_system/webApp/: build.gradle
hw16-message_system/webApp/src/main/java/ru/otus/config/: MessageSystemConfig.java  WSConfig.java
hw16-message_system/webApp/src/main/java/ru/otus/controllers/: ClientController.java  ClientRestController.java  ClientWSController.java
hw16-message_system/webApp/src/main/java/ru/otus/crm/model/: Client.java  Clients.java
hw16-message_system/webApp/src/main/java/ru/otus/crm/service/: DBServiceClient.java  DbServiceClientImpl.java  FrontendService.java  FrontendServiceImpl.java
hw16-message_system/webApp/src/main/java/ru/otus/handlers/: GetAllClientsRequestHandler.java  GetAllClientsResponseHandler.java  SaveClientRequestHandler.java
hw16-message_system/webApp/src/main/java/ru/otus/helpers/: HibernateConfigurationHelper.java
hw16-message_system/webApp/src/main/resources/db/migration/: V1__initial_schema.sql
hw16-message_system/webApp/src/main/resources/static/: index.css
hw16-message_system/webApp/src/main/resources/templates/: clients.html
(+84 files in other folders)
